{
  "name": "hover-effect",
  "version": "1.1.0",
  "source": "src/hover-effect.js",
  "module": "dist/hover-effect.es.js",
  "main": "dist/hover-effect.js",
  "umd:main": "dist/hover-effect.umd.js",
  "devDependencies": {
    "microbundle": "^0.11.0",
    "prettier": "^1.12.0",
    "uglify-es": "^3.3.9"
  },
  "scripts": {
    "build": "microbundle build --globals three=THREE,gsap/TweenMax=TweenMax",
    "watch": "microbundle watch --globals three=THREE,gsap/TweenMax=TweenMax",
    "publish": "npm publish --access public",
    "minify": "uglifyjs --mangle --compress -- js/hover.js > js/hover.min.js",
    "prettify": "prettier --trailing-comma=es5 --single-quote --print-width=120 --write ./js/hover.js"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "gsap": "^2.0.2",
    "three": "^0.99.0"
  }
}
